# Create a new project here:
#
# https://console.developers.google.com/
#
# Create OAuth 2.0 credentials
#
# Create new Project -> APIs and Auth - Credentials -> Create new Client ID -> Web Application
#
# In AUTHORIZED REDIRECT URI add the following
#    http://localhost:3000/
#    http://tool.my-domain.com/
# In AUTHORIZED JAVASCRIPT ORIGINS add the following:
#    http://localhost:3000/auth/google/callback
#    http://tool.my-domain.com/auth/google/callback
#
# It might look like this:

GOOGLE_CLIENT_ID="000000000000-00000000000000000000000000000000.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SECRET"
